# MyVidme

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kif/myvidme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kif/myvidme/: InternetConnectivityUtil.java  MainActivity.java
app/src/main/java/com/example/kif/myvidme/api/: ApiClient.java  ApiKeyInterceptor.java  Auth.java  Response.java  VidmeApi.java
app/src/main/java/com/example/kif/myvidme/model/: Auth.java  Response.java  Video.java  Videos.java
app/src/main/java/com/example/kif/myvidme/screen/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/example/kif/myvidme/screen/activity/: Feed.java  MainActivity.java  PlayerActivity.java  UserVideos.java  Videoplayer.java
app/src/main/java/com/example/kif/myvidme/screen/adapter/: RecyclerViewAdapter.java  SectionsPagerAdapter.java  ViewHolder.java
app/src/main/java/com/example/kif/myvidme/screen/fragment/: FeaturedFragment.java  FeedFragment.java  NewFragment.java  RootFragment.java  SignInFragment.java
app/src/main/java/com/example/kif/myvidme/ui/: InternetConnectivityUtil.java
app/src/main/java/com/example/kif/myvidme/ui/Utils/: InternetConnectivityUtil.java
app/src/main/java/com/example/kif/myvidme/ui/activity/: MainActivity.java  PlayerActivity.java
app/src/main/java/com/example/kif/myvidme/ui/adapter/: EndlessRecyclerViewScrollListener.java  RecyclerViewAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/example/kif/myvidme/ui/fragment/: FeaturedFragment.java  FeedFragment.java  NewFragment.java  OnItemClickListener.java  RootFragment.java  SignInFragment.java
app/src/main/res/drawable/: ic_more_vert_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_user_videos.xml  activity_videoplayer.xml  card_view.xml  fragment_featured.xml  fragment_feed.xml  fragment_main.xml  fragment_new.xml  fragment_signin.xml  fragment_vidme.xml
app/src/main/res/menu/: menu_logout.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/kif/myvidme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
