apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.kif.myvidme"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        buildConfigField "String", "API_ENDPOINT", '"https://api.vid.me/"'
        buildConfigField "String", "API_KEY", '"xGgLhxziolCJPZTi21wVOhhfX8b7Retc"'
        buildConfigField "String", "CLIENT_ID", '"TvfTPzMRgpu98w15vUBJv2UWwHY9CbvR"'
        buildConfigField "String", "CLIENT_SECRET", '"aF5M091xe9ImwTTEDzdOsW6awq1jvHtUyLWSJpcy"'
        buildConfigField "int", "VISIBLE_ITEMS", '10'

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })









    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.github.omadahealth:swipy:1.2.3@aar'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.afollestad:easyvideoplayer:0.3.0'
    compile 'com.android.support:support-vector-drawable:26.+'
    testCompile 'junit:junit:4.12'
}
