<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    card_view:cardUseCompatPadding="true"
    android:layout_height="210dp"
    card_view:cardCornerRadius="8dp"
    android:layout_marginBottom="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:id="@+id/thumb_view"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/video_name"
        android:text="Title"
        android:layout_below="@id/thumb_view"
        android:maxLength="30"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/cardview_dark_background"
        >
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/video_likes"
        android:text="Likes"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_alignRight="@id/thumb_view"
        android:layout_below="@id/thumb_view" />
    </RelativeLayout>

</android.support.v7.widget.CardView>